# training_employee_ptpn_3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candra/ptpn_employee_training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candra/ptpn_employee_training/: LocalDataSource.kt
app/src/main/java/com/candra/ptpn_employee_training/data/: employe.kt  training.kt
app/src/main/java/com/candra/ptpn_employee_training/database/: DatabasePtpn.kt  EmployeeDao.kt  TrainingDao.kt
app/src/main/java/com/candra/ptpn_employee_training/di/: AppModule.kt  DatabaseModule.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/candra/ptpn_employee_training/helper/: Constant.kt  Utils.kt
app/src/main/java/com/candra/ptpn_employee_training/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/candra/ptpn_employee_training/ui/activity/: DetailEmployee.kt  DetailTraining.kt  EmployeeActivity.kt  MainActivity.kt  TrainingActivity.kt
app/src/main/java/com/candra/ptpn_employee_training/ui/adapter/: EmployeeAdapter.kt  ItemEmployeeJoinTrainingAdapter.kt  TrainingAdapter.kt  TrainingPtpnAdapter.kt
app/src/main/java/com/candra/ptpn_employee_training/ui/viewmodel/: EmployeeViewModel.kt  TrainingViewModel.kt
app/src/main/java/com/candra/ptpn_employee_training/usecase/: EmployeeTrainingInteract.kt  EmployeeTrainingUseCase.kt
app/src/main/res/drawable/: bg_close.xml  dialog_bg.xml
app/src/main/res/layout/: activity_detail_employee.xml  activity_layout_training.xml  activity_main.xml  add_dialog_layout.xml  add_training_dialog.xml  bottom_sheet_dialog_list_employee.xml  detail_layout_training_employee.xml  item_employee.xml  item_list_training.xml  item_training_card.xml  iten_employee_join_training.xml  list_employee.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/candra/ptpn_employee_training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
